set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm:Tc,xterm*:Tc'
set -g escape-time 20
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
new-session
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g window-status-current-style fg=brightred,bg=black,bright
set-option -g history-limit 5000
