set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key r command-prompt -p "Name of window: " "rename-window '%%'"
new-session
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
set-option -g history-limit 5000
