set-option -g default-shell $SHELL
set-option -g allow-rename on
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm:Tc,xterm*:Tc'
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#(kubectl config current-context) 🁢 #(gitmux -cfg #{HOME}/.gitmux \"#{pane_current_path}\") %H:%M %Y-%m-%d"
set -g status-right-length 70
set -g escape-time 20
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
new-session
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g window-status-current-style fg=brightred,bg=black,bright
set-option -g history-limit 5000
